server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/dav.yourdomain.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dav.yourdomain.net/privkey.pem;

    server_name dav.yourdomain.net;

    root /var/www/html/infcloud/;

    if ($ssl_protocol = "") {
        return 301 https://$server_name$request_uri;
    }

    ### Radicale Simple WebDAV CalDAV / CardDAV
    location /radicale/ { # The trailing / is important!
    proxy_pass        http://127.0.0.1:5232/; # The / is important!
    proxy_set_header  X-Script-Name /radicale;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Authorization;
    }
}
